00000000 .text
000007e8 .rodata
00000854 .eh_frame
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_children.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000840 digits.1061
00000000 umalloc.c
00000aec freep
00000af0 base
000000b0 strcpy
000003ca quantify_BJF_parameters_process_level
00000490 printf
000003ba change_process_queue
000002d0 memmove
0000034a mknod
000001c0 gets
00000382 getpid
000006f0 malloc
00000392 sleep
00000312 pipe
00000322 write
0000035a fstat
00000332 kill
00000372 chdir
000003d2 quantify_BJF_parameters_kernel_level
000003b2 get_children
0000033a exec
0000030a wait
0000031a read
000003aa reverse_number
000003da print_information
00000352 unlink
000002fa fork
000003a2 trace_syscalls
0000038a sbrk
0000039a uptime
00000aec __bss_start
000003c2 quantify_lottery_tickets
00000160 memset
00000000 main
000000e0 strcmp
0000037a dup
00000240 stat
00000aec _edata
00000af8 _end
00000362 link
00000302 exit
00000290 atoi
00000130 strlen
00000342 open
00000180 strchr
0000036a mkdir
0000032a close
00000660 free
