00000000 .text
00000a68 .rodata
00000abc .eh_frame
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000670 printint
00000aa8 digits.1061
00000000 umalloc.c
00000e40 freep
00000e44 base
00000330 strcpy
0000064a quantify_BJF_parameters_process_level
00000710 printf
0000063a change_process_queue
00000550 memmove
00000110 matchhere
000005ca mknod
00000440 gets
00000602 getpid
00000230 grep
00000970 malloc
00000612 sleep
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
00000652 quantify_BJF_parameters_kernel_level
00000632 get_children
000005ba exec
0000058a wait
0000059a read
0000062a reverse_number
0000065a print_information
000005d2 unlink
0000057a fork
00000622 trace_syscalls
0000060a sbrk
0000061a uptime
00000e40 __bss_start
00000642 quantify_lottery_tickets
000003e0 memset
00000000 main
000000b0 matchstar
00000360 strcmp
000005fa dup
00000e60 buf
000004c0 stat
00000e40 _edata
00001260 _end
000001d0 match
000005e2 link
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
000008e0 free
