00000000 .text
000008c8 .rodata
000009bc .eh_frame
00000c50 .data
00000c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
000004d0 printint
000009a8 digits.1061
00000000 umalloc.c
00000c60 freep
00000c64 base
00000190 strcpy
000004aa quantify_BJF_parameters_process_level
00000570 printf
0000049a change_process_queue
00000c58 argv
000003b0 memmove
0000042a mknod
000002a0 gets
00000462 getpid
000007d0 malloc
00000472 sleep
000003f2 pipe
00000c50 arg
00000402 write
0000043a fstat
00000412 kill
00000452 chdir
000004b2 quantify_BJF_parameters_kernel_level
00000492 get_children
0000041a exec
000003ea wait
000003fa read
0000048a reverse_number
000004ba print_information
00000432 unlink
000003da fork
00000482 trace_syscalls
0000046a sbrk
0000047a uptime
00000c60 __bss_start
000004a2 quantify_lottery_tickets
00000240 memset
00000000 main
000001c0 strcmp
0000045a dup
00000320 stat
00000c60 _edata
00000c6c _end
00000442 link
000003e2 exit
00000370 atoi
00000210 strlen
00000422 open
00000260 strchr
0000044a mkdir
0000040a close
00000740 free
