00000000 .text
00000898 .rodata
0000098c .eh_frame
00000c20 .data
00000c30 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
00000978 digits.1061
00000000 umalloc.c
00000c30 freep
00000c34 base
00000160 strcpy
0000047a quantify_BJF_parameters_process_level
00000540 printf
0000046a change_process_queue
00000c28 argv
00000380 memmove
000003fa mknod
00000270 gets
00000432 getpid
000007a0 malloc
00000442 sleep
000003c2 pipe
00000c20 arg
000003d2 write
0000040a fstat
000003e2 kill
00000422 chdir
00000482 quantify_BJF_parameters_kernel_level
00000462 get_children
000003ea exec
000003ba wait
000003ca read
0000045a reverse_number
0000048a print_information
00000402 unlink
000003aa fork
00000452 trace_syscalls
0000043a sbrk
0000044a uptime
00000c30 __bss_start
00000472 quantify_lottery_tickets
00000210 memset
00000000 main
00000190 strcmp
0000042a dup
000002f0 stat
00000c30 _edata
00000c3c _end
00000412 link
000003b2 exit
00000340 atoi
000001e0 strlen
000003f2 open
00000230 strchr
0000041a mkdir
000003da close
00000710 free
