80100000 .text
80107da0 .rodata
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100410 consputc
80100580 printint
80107e10 digits.1567
00000000 exec.c
00000000 file.c
00000000 fs.c
801012e0 bfree
80101350 balloc
80101460 iget
80101530 bmap
80101e30 namex
00000000 ide.c
801020f0 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1394
80108140 shiftcode
80108040 togglecode
80108020 charcode.1395
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102bd0 install_trans
80102c70 write_head
00000000 main.c
80103010 mpmain
80103050 mpenter
00000000 mp.c
80103190 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801037d0 allocproc
8010b000 first.1679
8010b5b8 initproc
80108668 states.1705
80108650 CSWTCH.80
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801086e0 syscalls
00000000 sysfile.c
80105390 create
80105530 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106860 uartgetc
8010b5bc uart
80106890 uartputc.part.0
00000000 vm.c
80107460 walkpgdir
801074e0 mappages
80107570 deallocuvm.part.0
8010b420 kmap
80100270 consoleread
801073af vector242
80106e06 vector119
8010000c entry
80106ce6 vector87
80106cdd vector86
80105120 safestrcpy
801056d0 sys_close
8010741b vector251
80106d0a vector91
80106b00 vector33
80106fef vector162
80104180 yield
80113720 log
801136e0 kmem
80107253 vector213
80106da3 vector108
801068e0 uartinit
80106b5a vector43
80102920 lapiceoi
80104a50 quantify_BJF_parameters_process_level
80107013 vector165
80107103 vector185
801023f0 ioapicinit
80106de2 vector115
80101130 fileread
80106e21 vector122
801060c0 sys_sbrk
80113800 ioapicid
801049f0 change_process_queue
80106fa7 vector156
801073d3 vector245
801136d4 ioapic
80107133 vector189
80106a24 vector7
80106bfc vector61
80106aaf vector24
80106dbe vector111
801071b7 vector200
80106c32 vector67
80106ecf vector138
80106c71 vector74
80103f90 sched
80104ff0 memmove
80106bd8 vector57
80105330 syscall
8010725f vector214
80106d52 vector99
80103990 cpuid
80101c30 writei
80106ef3 vector141
80105ff0 sys_fork
801046f0 allone
8010c5c0 bcache
80107067 vector172
801073a3 vector241
80104d10 getcallerpcs
80105c40 sys_mkdir
80107433 vector253
80106a00 vector3
801069f7 vector2
80101d60 namecmp
80103c70 BJF
801072fb vector227
8010722f vector210
801052f0 argstr
801072d7 vector224
80106b48 vector41
80100660 cprintf
80100fc0 filedup
801020b0 namei
80106a94 vector21
80100040 binit
801070a3 vector177
80106dfd vector118
80106c4d vector70
801062a0 sys_reverse_number
80106c44 vector69
80107373 vector237
80106c17 vector64
80106aca vector27
801062d0 sys_get_children
80106e87 vector132
8010710f vector186
801055f0 sys_read
80107283 vector217
80105190 fetchint
80107af0 setupkvm
80105050 memcpy
80107a70 freevm
801069ee vector1
801063e0 sys_quantify_BJF_parameters_process_level
801070af vector178
80106b2d vector38
801024e0 kfree
8010737f vector238
80103910 mycpu
80101980 iput
80106e93 vector133
80106c68 vector73
80106f17 vector144
8010743f vector254
80101610 readsb
8010b004 nextpid
80106d64 vector101
8010723b vector211
80103210 mpinit
8010707f vector174
801073bb vector243
80100f30 fileinit
80104cf0 initlock
80106e57 vector128
80107cf0 copyout
80106cb0 vector81
801041d0 sleep
80102940 microdelay
80106a52 vector13
80106ba2 vector51
80106a69 vector16
80110f20 input
80107397 vector240
80106bbd vector54
80106a82 vector19
80106d13 vector92
801073c7 vector244
80101b00 stati
80106ee7 vector140
80106220 sys_trace_syscalls
80106050 sys_kill
80106b6c vector45
80106c9e vector79
80103520 pipeclose
80107313 vector229
80106fbf vector158
80105720 sys_fstat
80100600 consolewrite
80106b36 vector39
80107037 vector168
80102de0 end_op
80106b12 vector35
80106dd0 vector113
80102570 freerange
80106e3c vector125
80107910 allocuvm
80106523 trapret
80107277 vector216
80106c0e vector63
80106ac1 vector26
80107163 vector193
80102800 lapicinit
80107187 vector196
80107223 vector209
80106a09 vector4
8010704f vector170
8010b5c0 stack
80106eb7 vector136
80106a3d vector10
801071ff vector206
80101930 iunlock
80106120 sys_sleep
8010744b vector255
801070d3 vector181
80106bea vector59
80106cd4 vector85
80106ccb vector84
801070eb vector183
80106fcb vector159
80107247 vector212
80105780 sys_link
80106b7e vector47
80107307 vector228
80106b51 vector42
80106dd9 vector114
80107cb0 uva2ka
8010708b vector175
80106f0b vector143
80100f50 filealloc
80104390 wakeup
80106e6f vector130
801073df vector246
80106470 sys_quantify_BJF_parameters_kernel_level
80106a34 vector9
80106eff vector142
80106d5b vector100
801071c3 vector201
80107b90 clearpteu
801039b0 myproc
80106530 tvinit
80106bf3 vector60
80106aa6 vector23
80101820 idup
80107367 vector236
801027e0 kbdintr
80105ad0 sys_open
8010732b vector231
80106c29 vector66
80106adc vector29
80101b30 readi
80106eab vector135
80100810 consoleintr
801043f0 kill
80106c8c vector77
801016e0 ialloc
801070c7 vector180
80118f44 kpgdir
80107217 vector208
801029e0 cmostime
801069d0 uartintr
80106d49 vector98
80106d40 vector97
80107097 vector176
8010716f vector194
80106af7 vector32
80118f48 end
801071ab vector199
80106e7b vector131
80107427 vector252
801011c0 filewrite
801069e5 vector0
80105240 argint
80104aa0 quantify_BJF_parameters_kernel_level
80100be0 exec
80106f23 vector145
80105660 sys_write
80104ef0 release
801051d0 fetchstr
80106d9a vector107
80106b3f vector40
80104290 wait
80106d6d vector102
8010a000 entrypgdir
0010000c _start
80106bcf vector56
80106c3b vector68
80106a1b vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106e63 vector129
80103ec0 scheduler
80101d80 dirlookup
80107193 vector197
80101010 fileclose
80102d70 begin_op
80106f77 vector152
80107b70 kvmalloc
80104850 reverse_number
8010731f vector230
80105060 strncmp
80106b24 vector37
80104b00 print_information
801071f3 vector205
80106fe3 vector161
80104730 all_zero
80118700 tickslock
801035c0 pipewrite
801050c0 strncpy
80106c56 vector71
80107bc0 copyuvm
80111060 ftable
80106fd7 vector160
80110fc0 temp_input
801064f0 sys_print_information
80105290 argptr
8010726b vector215
80106fb3 vector157
80105580 sys_dup
80106dc7 vector112
80100390 panic
80103d70 RR
80103e30 lotteryScheduling
801038a0 forkret
801070df vector182
80106a4b vector12
80104f90 memcmp
80102700 kbdgetc
80106dac vector109
80106a8b vector20
80103b50 fork
80106bb4 vector53
80106a79 vector18
0000008a _binary_entryother_size
80113820 cpus
80104c60 releasesleep
80104ae0 state_to_string
80106d2e vector95
80104e00 holding
80111a60 sb
80104e30 acquire
801072ef vector226
80104790 trace_syscalls
801020d0 nameiparent
80106b90 vector49
80106b63 vector44
8011371c lapic
80106c95 vector78
8010650b alltraps
80107073 vector173
80106df4 vector117
80106cb9 vector82
801072bf vector222
80106a2d vector8
80106f53 vector149
801017a0 iupdate
80109000 data
80104a20 quantify_lottery_tickets
80104f40 memset
80107337 vector232
80103070 main
801076a0 switchkvm
80106d91 vector106
801072a7 vector220
80106d01 vector90
80106ffb vector163
8010734f vector234
80102f40 log_write
80104c00 acquiresleep
801058e0 sys_unlink
80106c05 vector62
80106ab8 vector25
8010719f vector198
80106e0f vector120
8010b48c _binary_entryother_start
801025c0 kinit1
80106b99 vector50
80106a60 vector15
80106f6b vector151
80106cc2 vector83
80106cf8 vector89
80106cef vector88
80106320 sys_change_process_queue
801065e0 trap
801061e0 sys_uptime
801070bb vector179
80106b09 vector34
80106b75 vector46
80106e9f vector134
801072cb vector223
80118740 idt
8010728f vector218
801038f0 pinit
80107a40 deallocuvm
80104540 print_name
801072e3 vector225
80102900 lapicid
8010711b vector187
80103ad0 growproc
80104ca0 holdingsleep
80113da0 ncpu
80106ae5 vector30
801039e0 userinit
80106380 sys_quantify_lottery_tickets
801000d0 bread
80106e4e vector127
801036d0 piperead
80118f40 ticks
80107157 vector192
8010701f vector166
80100b90 consoleinit
80106c83 vector76
80106c7a vector75
80102250 ideintr
8010717b vector195
80106f5f vector150
80106be1 vector58
801073f7 vector248
80106e2a vector123
80106d37 vector96
80106aee vector31
801071db vector203
80106edb vector139
80106f83 vector153
80107007 vector164
80104470 procdump
80106e18 vector121
801069a0 uartputc
80106a12 vector5
8010702b vector167
80106f9b vector155
80107403 vector249
801001e0 brelse
8010740f vector250
80106e33 vector124
80106db5 vector110
801071e7 vector204
80101850 ilock
80105e00 sys_exec
80106ec3 vector137
8010b460 _binary_initcode_start
8010517b swtch
801073eb vector247
80106a9d vector22
801071cf vector202
80107610 seginit
80101ae0 iunlockput
80106c5f vector72
80106bc6 vector55
80106e45 vector126
80106c20 vector65
80106ad3 vector28
8010b516 _binary_entryother_end
80107043 vector169
801001a0 bwrite
80107343 vector233
801065b0 idtinit
80104050 exit
80106030 sys_wait
80106010 sys_exit
80101ff0 dirlink
0000002c _binary_initcode_size
80106f3b vector147
80104bc0 initsleeplock
801021d0 ideinit
80107850 loaduvm
80106d7f vector104
80106deb vector116
80113dc0 ptable
801024a0 ioapicenable
80104da0 popcli
80104900 children
8010b008 vectors
80106bab vector52
80106a72 vector17
801070f7 vector184
80105160 strlen
80105f00 sys_pipe
80101650 iinit
801033f0 picinit
8010720b vector207
801077d0 inituvm
8010713f vector190
8010738b vector239
80106d25 vector94
80106d1c vector93
80102cd0 initlog
80107127 vector188
80106b87 vector48
801022f0 iderw
8010729b vector219
80106f47 vector148
801072b3 vector221
80102690 kalloc
80111a00 devsw
801060a0 sys_getpid
80106ca7 vector80
8010705b vector171
80106f8f vector154
80106b1b vector36
80103410 pipealloc
8010735b vector235
80106d88 vector105
80103e00 generate_random
80105d50 sys_chdir
80111a80 icache
80106f2f vector146
8010714b vector191
80106d76 vector103
80105cb0 sys_mknod
80102950 lapicstartap
801076c0 switchuvm
80104d60 pushcli
80102630 kinit2
80106a44 vector11
80106a59 vector14
801010e0 filestat
