00000000 .text
00000a28 .rodata
00000a9c .eh_frame
00000e04 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lcm.c
00000000 ulib.c
00000000 printf.c
00000630 printint
00000a88 digits.1061
00000000 umalloc.c
00000e04 freep
00000e08 base
000002f0 strcpy
0000060a quantify_BJF_parameters_process_level
000006d0 printf
000005fa change_process_queue
00000510 memmove
0000058a mknod
00000400 gets
000005c2 getpid
00000930 malloc
000005d2 sleep
00000552 pipe
00000140 count_digit
00000562 write
0000059a fstat
00000572 kill
000005b2 chdir
00000612 quantify_BJF_parameters_kernel_level
000005f2 get_children
0000057a exec
0000054a wait
0000055a read
000005ea reverse_number
0000061a print_information
00000592 unlink
0000053a fork
000005e2 trace_syscalls
000005ca sbrk
000005da uptime
00000e04 __bss_start
00000602 quantify_lottery_tickets
000003a0 memset
00000000 main
00000320 strcmp
000005ba dup
00000200 find_gcd
00000180 int_to_char_array
00000480 stat
00000e04 _edata
00000e10 _end
000005a2 link
00000542 exit
000004d0 atoi
00000370 strlen
00000582 open
00000260 find_lcm
000003c0 strchr
000005aa mkdir
0000056a close
000008a0 free
