00000000 .text
00000a68 .rodata
00000ad0 .eh_frame
00000ddc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000ddc buf.1072
00000000 ulib.c
00000000 printf.c
00000670 printint
00000abc digits.1061
00000000 umalloc.c
00000dec freep
00000df0 base
00000330 strcpy
00000060 fmtname
0000064a quantify_BJF_parameters_process_level
00000710 printf
0000063a change_process_queue
00000550 memmove
000005ca mknod
00000440 gets
00000602 getpid
00000970 malloc
00000612 sleep
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
00000652 quantify_BJF_parameters_kernel_level
00000632 get_children
000005ba exec
0000058a wait
0000059a read
0000062a reverse_number
0000065a print_information
000005d2 unlink
0000057a fork
00000622 trace_syscalls
0000060a sbrk
0000061a uptime
00000ddc __bss_start
00000642 quantify_lottery_tickets
000003e0 memset
00000000 main
00000360 strcmp
000005fa dup
000004c0 stat
00000ddc _edata
00000df8 _end
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
000008e0 free
