00000000 .text
00000758 .rodata
00000774 .eh_frame
00000a04 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 print_information.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000760 digits.1061
00000000 umalloc.c
00000a04 freep
00000a08 base
00000020 strcpy
0000033a quantify_BJF_parameters_process_level
00000400 printf
0000032a change_process_queue
00000240 memmove
000002ba mknod
00000130 gets
000002f2 getpid
00000660 malloc
00000302 sleep
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
00000342 quantify_BJF_parameters_kernel_level
00000322 get_children
000002aa exec
0000027a wait
0000028a read
0000031a reverse_number
0000034a print_information
000002c2 unlink
0000026a fork
00000312 trace_syscalls
000002fa sbrk
0000030a uptime
00000a04 __bss_start
00000332 quantify_lottery_tickets
000000d0 memset
00000000 main
00000050 strcmp
000002ea dup
000001b0 stat
00000a04 _edata
00000a10 _end
000002d2 link
00000272 exit
00000200 atoi
000000a0 strlen
000002b2 open
000000f0 strchr
000002da mkdir
0000029a close
000005d0 free
